<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Lan House JS</h1>
    <p>
        Valor por 15min de uso R$: <input type="text" id="inValor">
        <br>
        Tempo de uso do cliente: <input type="text" id="inTempo">
        <br>
        <input type="button" id="calcular" value="Calcular valor a pagar">
    </p>
    <p id="outValor"></p>
    <script src="script5.js"></script>
</body>
</html>